# -

代码/front/: index.html
代码/layui mini/: index copy.html  index.html  main.html
代码/layui mini/api/: init.json
代码/layui mini/css/: index.css
代码/layui mini/page/: counterMode.html  food.html  foodType.html  line.html  login-1.html  login-2.html  login.html  storeInfo.html  table.html  welcome-1.html
代码/layui mini/page/table/: addCarouselFigure.html  addFood.html  addFoodType.html  addTable.html  editCarouselFigure.html  editFood.html  editFoodType.html  editTable.html  switchFoodState.html  switchTableState.html
代码/mini-program/: app.js  app.json  app.wxss  project.config.json
代码/mini-program/pages/index/: index.js  index.wxml  index.wxss
代码/mini-program/pages/line/: line.js  line.json  line.wxml  line.wxss
代码/mini-program/pages/menu/: menu.js  menu.wxml  menu.wxss
代码/mini-program/pages/orderDetail/: orderDetail.js  (+2 more)
代码/mini-program/utils/: tools.js
代码/restaurant/: pom.xml  restaurant.sql  sql.sql
代码/restaurant/src/main/java/ltd/linqiu/: Application.java
代码/restaurant/src/main/java/ltd/linqiu/config/: AdminRealm.java  CrossConfig.java  FileConfig.java  ShiroConfig.java
代码/restaurant/src/main/java/ltd/linqiu/controller/: AdminController.java  ApplicationController.java  CarouselFigureController.java  FoodController.java  FoodTypeController.java  IndexController.java  InformController.java  LineController.java  OrderController.java  RemarkController.java  StoreInfoController.java  TableController.java  TestController.java  UserController.java  VolunteerUserController.java
代码/restaurant/src/main/java/ltd/linqiu/entity/: Admin.java  Application.java  CarouselFigure.java  CommonResult.java  Food.java  FoodType.java  FrontOrder.java  Inform.java  Line.java  Order.java  OrderContent.java  Remark.java  StoreInfo.java  Table.java  TableResult.java  User.java  VolunteerUser.java
代码/restaurant/src/main/java/ltd/linqiu/front/: LineInfo.java  OneOfMenu.java  OrderFood.java
代码/restaurant/src/main/java/ltd/linqiu/mapper/: AdminMapper.java  ApplicationMapper.java  CarouselFigureMapper.java  FoodMapper.java  FoodTypeMapper.java  InformMapper.java  LineMapper.java  OrderMapper.java  RemarkMapper.java  StoreInfoMapper.java  TableMapper.java  UserMapper.java  VolunteerUserMapper.java
代码/restaurant/src/main/java/ltd/linqiu/response/: CommonResult.java  TableResult.java
代码/restaurant/src/main/java/ltd/linqiu/service/: IAdminService.java  IApplicationService.java  ICarouselFigureService.java  IFoodService.java  IFoodTypeService.java  IInformService.java  ILineService.java  IOrderService.java  IRemarkService.java  IStoreInfoService.java  ITableService.java  IUserService.java  IVolunteerUserService.java
代码/restaurant/src/main/java/ltd/linqiu/service/impl/: AdminService.java  ApplicationService.java  CarouselFigureService.java  FoodService.java  FoodTypeService.java  InformService.java  LineService.java  OrderService.java  RemarkService.java  StoreInfoService.java  TableService.java  UserService.java  VolunteerUserService.java
代码/restaurant/src/main/java/ltd/linqiu/util/: ExportWordDocxUtil.java  FileUtil.java  String2Date.java
代码/restaurant/src/main/resources/: application.yml
代码/restaurant/src/main/resources/mapper/: FoodMapper.xml  OrderMapper.xml  RemarkMapper.xml
代码/restaurant/src/main/resources/static/: index copy.html  index.html
代码/restaurant/src/main/resources/static/api/: init.json  table.json
代码/restaurant/src/main/resources/static/css/: home.css
代码/restaurant/src/main/resources/static/js/: tools.js
代码/restaurant/src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
代码/restaurant/src/main/resources/static/page/: counterMode.html  food.html  foodType.html  home.html  layer.html  line.html  login-2.html  login.html  order.html  remark.html  setting.html  storeInfo.html  table.html  user-password.html
代码/restaurant/src/main/resources/static/page/table/: addCarouselFigure.html  addFood.html  addFoodType.html  addTable.html  editCarouselFigure.html  editFood.html  editFoodType.html  editTable.html  switchFoodState.html  switchTableState.html
代码/restaurant/src/main/resources/templates/: index.html
文档/: ~$毕业论文.docx  毕业论文.docx  问题.md  附件A-2：吉林大学本科毕业论文（设计）任务书.docx  需求规格说明书-后台管理系统篇v1.0.md
文档/学长例子/: 54160411_杨树德_软件工程_基于Android平台的今日头条app的设计与开发.docx  论文概述.txt  附件10：吉林大学毕业设计（论文）程序检测记录表.doc  附件12：吉林大学本科毕业设计（论文）答辩资格审查表.docx  附件13：吉林大学本科毕业设计（论文）评审表.docx  附件16：吉林大学本科毕业设计（论文）答辩记录.docx  附件1：吉林大学本科毕业设计（论文）课题论证书.docx  附件27：吉林大学毕业论文（设计）成绩单.doc  附件28：毕业论文（设计）资料袋-填写模板.doc  附件2：吉林大学毕业设计（论文）选题汇总表.xlsx  附件3：吉林大学本科毕业设计（论文）任务书.docx  附件4：吉林大学本科毕业设计（论文）文献综述.docx  附件5：吉林大学本科毕业设计（论文）开题报告.docx  附件6：吉林大学本科毕业设计（论文）外文文献翻译.docx  附件7：吉林大学本科毕业设计（论文）中期检查自查表.docx
文档/校外毕设请假相关/: 附件D-4：学生赴校外企事业单位进行毕业论文（设计）申请表.doc  附件D-5：学生赴校外企事业单位进行毕业论文（设计）承诺书.doc  附件Z-6：本科毕业论文（设计）邀请函参考格式.doc
文档/毕业论文/: ~$副本1.docx
文档/软件学院毕业论文（设计）工作实施细则和附件-20210428/: 2、吉林大学本科毕业论文（设计）工作手册.doc  3、计算机科学与技术学院、软件学院本科毕业论文（设计）工作实施细则20210428.docx  修改备注（供对研究室主任说明时参考）.docx  附件A-1(学校必填)：吉林大学本科毕业论文（设计）任务书.doc  附件A-2(学院选填)：吉林大学本科毕业论文（设计）校外指导教师综合评语.docx  附件B-1：吉林大学软件学院本科毕业论文（设计）选题汇总表.xlsx  附件B-2：吉林大学软件学院本科生到校外单位做毕业论文（设计）情况统计表.xlsx  附件B-3：吉林大学软件学院本科毕业设计答辩工作安排表.xlsx  附件B-4：吉林大学软件学院本科毕业论文（设计）成绩汇总表.xlsx  附件B-5：吉林大学软件学院本科毕业论文（设计）研究室工作总结分析报告.docx  附件C-1(学校必填)：吉林大学本科毕业论文（设计）开题报告.doc  附件C-2(学校必填)：吉林大学本科毕业论文（设计）中期检查表.doc  附件C-3(学校必填)：吉林大学本科毕业论文（设计）版权使用授权书.doc  附件D-1(学校选填)：吉林大学本科毕业论文（设计）课题调整申请表.doc  附件D-2(学校选填)：吉林大学本科毕业论文（设计）缓答辩申请表.doc  附件D-3(学校选填)：吉林大学本科毕业论文（设计）补答辩申请表.doc  附件D-4(学校选填)：吉林大学本科生到校外做毕业论文（设计）申请表.doc  附件D-5(学校选填)：吉林大学本科生到校外做毕业论文（设计）登记表.doc  附件E-1(学院必填)：吉林大学本科毕业论文（设计）程序检测记录表.doc  附件E-2(学校必填)：吉林大学本科毕业论文（设计）答辩记录.doc  附件E-3(学校必填)：吉林大学本科毕业论文（设计）评审表.doc  附件E-4(学院必填)：吉林大学本科毕业论文（设计）成绩记录表.doc  附件Z-1：软件学院本科毕业论文（设计）封面.doc  附件Z-2：软件学院本科毕业论文（设计）撰写模板.doc  附件Z-3：软件学院本科毕业论文（设计）装订及排版要求.doc  附件Z-4：学院本科毕业论文（设计）资料袋-填写模板.doc
文档/项目进度相关/: 软件学院毕业设计（论文）模板.rar
文档/项目进度相关/已发送的/: 中期检查表-余海涛55172037.docx  任务书-余海涛55170237.docx  开题报告-余海涛55170237.docx
文档/项目进度相关/老师给的/: 任务书-例子.docx  开题报告-例子.docx  课题论证书-基于微信面向餐厅服务系统服务器端的设计与实现.docx
(+20 files in other folders)
