<view wx:if="{{remark}}" class="remark" hover-class="press" hover-stay-time="200" data-images="{{remark.images}}"
  bindtap="tapRemark">
  <view class="row">
    <view class="score">
      <view class="stars  {{remark.score>=1? 'on': ''}}"></view>
      <view class="stars  {{remark.score>=2? 'on': ''}}"></view>
      <view class="stars  {{remark.score>=3? 'on': ''}}"></view>
      <view class="stars  {{remark.score>=4? 'on': ''}}"></view>
      <view class="stars  {{remark.score>=5? 'on': ''}}"></view>
    </view>
    <view class="date">{{remark.date}}</view>
  </view>
  <view class="text {{remark.text?'':'gray'}}">{{remark.text?remark.text:'无文字评价'}}</view>
  <view class="images">
    <image wx:for="{{remark.images}}" wx:for-item="image" wx:key="*this" src="{{image}}"></image>
  </view>
  <view class="reply" style="{{remark.reply?'':'display:none;'}}">
    <view class="text" style="flex:1;">商家回复: </view>
    <view class="text" style="flex:4;">{{remark.reply}}</view>
  </view>
</view>
<view wx:else>
  未找到评价
</view>